html {
    background-color: black;
    height: 100%;
    font-family: 'Poppins', sans-serif;
    color: white;
    overflow: hidden;
}

h1 {
    color: white;
  
    text-align: center;
}

.img-c{
    position: absolute;

    /* height: 100vh; */
    /* opacity: 0.6; */
    z-index: -2;
    overflow: hidden;
    object-fit: cover;
    filter: blur(8px);
  -webkit-filter: blur(8px);

   
}
#container {
    z-index: 2;
    text-align: center;

    border: 2px solid rgba(255, 255, 255, 0.208);
  backdrop-filter: blur(10px);
  border-radius: 15px;
    /* height: 50%;
    width: 50%; */
    background-color:#434543b4;
    margin-top: 10%;
    padding: 4%;
    border: 5px solid white;
    margin-left: 20%;
    margin-right: 20%;

    
    

    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

/*timers*/
.label {
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

#work {
    grid-area: 1 / 2 / 1 / 2;
    padding: px;
}
#break {
    grid-area: 1 / 4 / 1 / 4;
}
#cycles {
    grid-area: 1 / 3 / 1 / 3;
}

.timer {
    display: flex;
    align-self: center;
    justify-self: center;

    font-size: 30px;
    font-weight: bold;
}

p {
    margin: 0;
    padding: 0;
}

#counter {
    grid-area: 2 / 3 / 2 / 3;
    color: red;
}

#work-timer {
    grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
    grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
    align-self: center;
    justify-self: center;

    width: 100px;
    height: 30px;

    font-size: 20px;
    background-color: black;
    color: white;
}

#start {
    grid-area: 3 / 2 / 3 / 2;
}

#reset {
    grid-area: 3 / 3 / 3 / 3;
}

#stop {
    grid-area: 3 / 4 / 3 / 4;
}